# -*- coding: utf-8 -*-、

######## 变量 ########
# 整数：
# 浮点数：
# 字符串:是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等等。
#    注意，''或""本身只是一种表示方式，不是字符串的一部分，因此，字符串'abc'只有a，b，c这3个字符。
#    如果'本身也是一个字符，那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。
#    Python还允许用r''表示''内部的字符串默认不转义

# 布尔值：True、False两种 （请注意大小写）
#    布尔值可以用 and(与)，or(或)， not(非)运算。

# 空值：None
# 变量：a = 1

#### 数学运算 ####
# 加法   +
# 减法   -
# 乘法   *
# 除法  /： 精确除法 返回浮点数。  
# 除法取整   //
# 除法取模   %
# 幂运算 **   a**b a的b次幂
#### 比较运算


#### 循环 ####
for 迭代变量 in 字符串|列表|元组|字典|集合：
    代码块

#### 数组 ####
# 初始化
l = [1,2,3,4,5,6,7,8,9,11,24]
l = [] #空初始化
l = list() #空初始化
h = list(range(10))  #初始化带序列的
h.append(15) #添加到末尾
h.insert(5,999) #插入元素到5位置
h.pop() #删除末尾
h.pop(5) #删除第i个元素
h.pop(-1) #删除倒数第一个元素
len(h) #获取长度

list(range(5)) #生成序列
[0, 1, 2, 3, 4]

#### tuple :元组 tuple一旦初始化就不能修改
classmates = ('Michael', 'Bob', 'Tracy')

#### 字典 dict 类似于map   key唯一
ma = {'Michael': 95, 'Bob': 75, 'Tracy': 85} #初始化
ma = {} #初始化
ma['Michael'] = 95 #赋值
'Thomas' in ma #判断key是否存在
ma.get('Thomas') #获取value 没有返回None
ma.get('Thomas', -1) #获取value如果获取不到可以返回指定的值
ma.pop('Thomas') #删除元素

#### set集合 ####
# set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key。
# 要创建一个set，需要提供一个list作为输入集合：
s = set([1, 2, 3]) #初始化
# 重复元素在set中自动被过滤
# 通过add(key)方法可以添加元素到set中，可以重复添加，但不会有效果：
s.add(4)
#通过remove(key)方法可以删除元素：
s.remove(4)
# set可以看成数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的交集、并集等操作：
s1 = set([1, 2, 3])
s2 = set([2, 3, 4])
s1 & s2
{2, 3}
s1 | s2
{1, 2, 3, 4}


######### 函数 ########
# 函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”：
a = abs # 变量a指向abs函数
a(-1) # 所以也可以通过a调用abs函数
1

#### 定义函数 ####
def my_abs(x):
    if x >= 0:
        return x
    else:
        return -x

#### 默认参数 ####
# n为默认参数 如果power(5) 则等于power(5,2)
def power(x, n=2):
    return 0
# 一是必选参数在前，默认参数在后，否则Python的解释器会报错（思考一下为什么默认参数不能放在必选参数前面）；
# 二是如何设置默认参数。
# 当函数有多个参数时，把变化大的参数放前面，变化小的参数放后面。变化小的参数就可以作为默认参数。
